// )   ++        (-, , ).
//    
//  ( ,   )  
// (  ,  ).
//         :
// .     ‘’     .
// .     ‘’ .
// .             .
// [ ]
#<>
  ;
 {
      :  ;
       ;
     ;

    
              (){
                <<"    :";
                >>>>;
             }
             


};
 : {
:  _,__;

 (){
    <<"_  __ :";
    >>_>>__;

            =_*__;
            <<"\  :"<<;
}


};

 : {
   :  __,_;
             (){
                <<"__   _ :";
                >>__>>_;

             =__*_;
            <<"\  :"<<;
}





};
 (){
    //  ;


 ;
.();
.();

// .();
 ;
.();
.();


}

